<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68F-Ac-rzc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W4g-rR-czs">
            <objects>
                <navigationController storyboardIdentifier="LoginView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="68F-Ac-rzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HkD-rC-R5Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdF-bV-MCm">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.41822502020000002" green="0.069056250149999998" blue="0.14117190239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.41822502020000002" green="0.069056250149999998" blue="0.14117190239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.41822502020000002" green="0.069056250149999998" blue="0.14117190239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whh-RL-GdT" kind="relationship" relationship="rootViewController" id="H0m-I6-Ok0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enn-Uq-EJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="amw-Iy-mck">
            <objects>
                <viewController id="whh-RL-GdT" customClass="LoginViewController" customModule="PCL_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igx-iP-66X">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-aY-var" userLabel="View 1">
                                <rect key="frame" x="0.0" y="88" width="428" height="264.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-2Q-2UY">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="264.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uWP-2Q-2UY" secondAttribute="bottom" id="6Lo-wK-dyk"/>
                                    <constraint firstItem="uWP-2Q-2UY" firstAttribute="centerY" secondItem="JQt-aY-var" secondAttribute="centerY" id="8hz-b3-wc8"/>
                                    <constraint firstItem="uWP-2Q-2UY" firstAttribute="centerX" secondItem="JQt-aY-var" secondAttribute="centerX" id="D0Y-Sa-T4N"/>
                                    <constraint firstItem="uWP-2Q-2UY" firstAttribute="width" secondItem="JQt-aY-var" secondAttribute="width" id="tYu-cO-YyY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-ST-14F" userLabel="View 2">
                                <rect key="frame" x="0.0" y="352.66666666666669" width="428" height="539.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-zB-Wes">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-YI-KCY">
                                                <rect key="frame" x="39" y="0.0" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-Tj-O05">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-0H-aNT">
                                                        <rect key="frame" x="180" y="0.0" width="170" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="IXe-id-UZb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="34W-6c-M1Y">
                                                <rect key="frame" x="39" y="70" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-No-yAN">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-Qp-O1u">
                                                        <rect key="frame" x="180" y="0.0" width="170" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="nMp-5L-M8a"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-0a-qJX">
                                                <rect key="frame" x="64" y="140" width="300" height="34"/>
                                                <color key="backgroundColor" red="0.41822502020000002" green="0.069056250149999998" blue="0.14117190239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jA2-jB-lGw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Login:" destination="whh-RL-GdT" eventType="touchUpInside" id="eTj-DN-gMr"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-DM-HsS">
                                                <rect key="frame" x="64" y="209.99999999999994" width="300" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-jz-ht3">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uly-9s-qGV">
                                                        <rect key="frame" x="155" y="0.0" width="145" height="34"/>
                                                        <color key="backgroundColor" red="0.41822502020000002" green="0.069056250149999998" blue="0.14117190239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5tN-nm-o4x" kind="show" id="piB-VC-Z3u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="0Jo-Rm-td8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1b2-0H-aNT" firstAttribute="width" secondItem="rAK-Qp-O1u" secondAttribute="width" id="LXg-Ip-iv8"/>
                                            <constraint firstItem="aiF-Tj-O05" firstAttribute="width" secondItem="VfE-No-yAN" secondAttribute="width" id="bHK-em-oM3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pcc-zB-Wes" secondAttribute="trailing" id="cio-XH-P9c"/>
                                    <constraint firstItem="pcc-zB-Wes" firstAttribute="leading" secondItem="uPC-ST-14F" secondAttribute="leading" id="laq-be-AKs"/>
                                    <constraint firstItem="pcc-zB-Wes" firstAttribute="top" secondItem="uPC-ST-14F" secondAttribute="top" id="tob-A0-7te"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9AJ-mq-DtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPC-ST-14F" firstAttribute="trailing" secondItem="9AJ-mq-DtI" secondAttribute="trailing" id="BMQ-yU-iB4"/>
                            <constraint firstItem="uPC-ST-14F" firstAttribute="top" secondItem="JQt-aY-var" secondAttribute="bottom" id="KeD-UE-8OI"/>
                            <constraint firstItem="JQt-aY-var" firstAttribute="width" secondItem="Igx-iP-66X" secondAttribute="width" id="U87-BE-B5L"/>
                            <constraint firstItem="JQt-aY-var" firstAttribute="top" secondItem="9AJ-mq-DtI" secondAttribute="top" id="b3p-2x-32l"/>
                            <constraint firstItem="uPC-ST-14F" firstAttribute="centerX" secondItem="Igx-iP-66X" secondAttribute="centerX" id="bun-t4-Cpw"/>
                            <constraint firstItem="JQt-aY-var" firstAttribute="leading" secondItem="uPC-ST-14F" secondAttribute="leading" id="iaT-80-Bnl"/>
                            <constraint firstItem="uPC-ST-14F" firstAttribute="bottom" secondItem="9AJ-mq-DtI" secondAttribute="bottom" id="iqz-qb-43n"/>
                            <constraint firstItem="uPC-ST-14F" firstAttribute="leading" secondItem="9AJ-mq-DtI" secondAttribute="leading" id="svC-AM-dIO"/>
                            <constraint firstItem="JQt-aY-var" firstAttribute="height" secondItem="Igx-iP-66X" secondAttribute="height" multiplier="2:7" id="xyn-ha-S5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbL-Zv-R73"/>
                    <connections>
                        <outlet property="DriverNumber" destination="1b2-0H-aNT" id="J75-QA-AUd"/>
                        <outlet property="loginBtn" destination="rpz-0a-qJX" id="zqd-Yu-XLQ"/>
                        <outlet property="password" destination="rAK-Qp-O1u" id="KJn-2i-0CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5G-Eo-p0V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="78"/>
        </scene>
        <!--Biometrics View Controller-->
        <scene sceneID="gfB-OA-RZr">
            <objects>
                <viewController id="IHP-YC-bGW" customClass="BiometricsViewController" customModule="PCL_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjp-ic-mSB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-2H-7jv">
                                <rect key="frame" x="10" y="97.999999999999972" width="408" height="323.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-Pb-rde">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Biometrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-5h-ebn">
                                                <rect key="frame" x="0.0" y="0.0" width="203.33333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-3P-Sa7">
                                                <rect key="frame" x="306.33333333333331" y="0.0" width="103.66666666666669" height="31"/>
                                                <connections>
                                                    <action selector="Activate_switch:" destination="IHP-YC-bGW" eventType="valueChanged" id="xAW-Qh-GkM"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EFE-5h-ebn" firstAttribute="width" secondItem="K6V-3P-Sa7" secondAttribute="width" multiplier="2:1" id="Abz-eb-5Ty"/>
                                            <constraint firstItem="EFE-5h-ebn" firstAttribute="height" secondItem="K6V-3P-Sa7" secondAttribute="height" id="Nal-I8-rDS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-9o-QM0">
                                        <rect key="frame" x="0.0" y="61" width="408" height="30"/>
                                        <color key="backgroundColor" red="0.41822502020000002" green="0.069056250149999998" blue="0.14117190239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePassword:" destination="IHP-YC-bGW" eventType="touchUpInside" id="3BR-jS-7Kr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-kM-YF2" userLabel="Change">
                                        <rect key="frame" x="0.0" y="121.00000000000001" width="408" height="202.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-OY-nRv">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-bq-PAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-En-DFA">
                                                        <rect key="frame" x="204" y="0.0" width="204" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7b9-bq-PAP" firstAttribute="width" secondItem="q4X-En-DFA" secondAttribute="width" id="mqV-b2-7Tn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-xU-hbS">
                                                <rect key="frame" x="0.0" y="48.333333333333314" width="408" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-qh-fzp">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-ZW-kKM">
                                                        <rect key="frame" x="204" y="0.0" width="204" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="edQ-qh-fzp" firstAttribute="width" secondItem="ZjD-ZW-kKM" secondAttribute="width" id="CGk-cY-LUQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-po-13M">
                                                <rect key="frame" x="0.0" y="110.33333333333331" width="408" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-gF-YyO">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-ee-RPD">
                                                        <rect key="frame" x="204" y="0.0" width="204" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B6F-gF-YyO" firstAttribute="width" secondItem="zUQ-ee-RPD" secondAttribute="width" id="Rg4-od-HnL"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-53-7eZ">
                                                <rect key="frame" x="0.0" y="172.33333333333331" width="408" height="30"/>
                                                <color key="backgroundColor" red="0.41822502020000002" green="0.069056250149999998" blue="0.14117190239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kv0-po-13M" firstAttribute="leading" secondItem="Mgi-kM-YF2" secondAttribute="leading" id="7jL-BN-wGz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HfM-53-7eZ" secondAttribute="trailing" id="AGR-Xf-RvF"/>
                                            <constraint firstItem="HfM-53-7eZ" firstAttribute="leading" secondItem="Mgi-kM-YF2" secondAttribute="leadingMargin" id="CQS-LI-8wK"/>
                                            <constraint firstItem="oMt-xU-hbS" firstAttribute="leading" secondItem="Mgi-kM-YF2" secondAttribute="leading" id="DbT-ik-nEC"/>
                                            <constraint firstItem="aZO-OY-nRv" firstAttribute="leading" secondItem="Mgi-kM-YF2" secondAttribute="leading" id="HXl-2d-Egz"/>
                                            <constraint firstItem="aZO-OY-nRv" firstAttribute="top" secondItem="Mgi-kM-YF2" secondAttribute="top" id="IVl-dE-37P"/>
                                            <constraint firstAttribute="trailing" secondItem="kv0-po-13M" secondAttribute="trailing" id="PiW-Ie-WN8"/>
                                            <constraint firstAttribute="trailing" secondItem="aZO-OY-nRv" secondAttribute="trailing" id="iyl-fg-EK1"/>
                                            <constraint firstItem="HfM-53-7eZ" firstAttribute="bottom" secondItem="Mgi-kM-YF2" secondAttribute="bottomMargin" id="jPE-ea-Gb2"/>
                                            <constraint firstAttribute="trailing" secondItem="oMt-xU-hbS" secondAttribute="trailing" id="v4z-kI-xhp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrN-4e-S9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QuA-2H-7jv" firstAttribute="leading" secondItem="QrN-4e-S9d" secondAttribute="leading" constant="10" id="b7b-P5-vEz"/>
                            <constraint firstItem="QrN-4e-S9d" firstAttribute="trailing" secondItem="QuA-2H-7jv" secondAttribute="trailing" constant="10" id="fgj-TM-QxA"/>
                            <constraint firstItem="QuA-2H-7jv" firstAttribute="top" secondItem="QrN-4e-S9d" secondAttribute="top" constant="10" id="p5a-0R-55r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aj3-lF-3X5"/>
                    <connections>
                        <outlet property="BiometricsSwitch" destination="K6V-3P-Sa7" id="Tpu-Xt-nhU"/>
                        <outlet property="change" destination="Mgi-kM-YF2" id="3i0-0d-whN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAn-nr-EYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1481"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Q99-9r-QBE">
            <objects>
                <viewController id="5tN-nm-o4x" customClass="AccountViewController" customModule="PCL_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaa-lP-5gH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-Gx-jPN" userLabel="View 1">
                                <rect key="frame" x="0.0" y="88" width="428" height="264.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-G2-c6F">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="264.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n8C-G2-c6F" firstAttribute="centerX" secondItem="Sie-Gx-jPN" secondAttribute="centerX" id="5Mq-NC-RU9"/>
                                    <constraint firstItem="n8C-G2-c6F" firstAttribute="centerY" secondItem="Sie-Gx-jPN" secondAttribute="centerY" id="EGY-DD-BuR"/>
                                    <constraint firstItem="n8C-G2-c6F" firstAttribute="width" secondItem="Sie-Gx-jPN" secondAttribute="width" id="Gvb-Sd-MfU"/>
                                    <constraint firstAttribute="bottom" secondItem="n8C-G2-c6F" secondAttribute="bottom" id="kfu-42-K7q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-9a-c5L" userLabel="View 2">
                                <rect key="frame" x="0.0" y="352.66666666666669" width="428" height="539.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-2e-kiX">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-lG-jri">
                                                <rect key="frame" x="39" y="0.0" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-LD-KbX">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-7H-IHU">
                                                        <rect key="frame" x="164.66666666666663" y="0.0" width="185.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="VRX-or-mKP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-fd-ze7">
                                                <rect key="frame" x="36.666666666666657" y="70" width="355" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-bv-wRF">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-mi-f1p">
                                                        <rect key="frame" x="169.66666666666669" y="0.0" width="185.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="H3N-T6-Wi1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-Os-Ywa">
                                                <rect key="frame" x="36.666666666666657" y="140" width="355" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-Aw-Wrd">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="252-WF-2HJ">
                                                        <rect key="frame" x="169.66666666666669" y="0.0" width="185.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="fcE-bN-Cau"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-Rm-65r">
                                                <rect key="frame" x="64" y="209.99999999999994" width="300" height="34"/>
                                                <color key="backgroundColor" red="0.41822502020000002" green="0.069056250149999998" blue="0.14117190239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="i4X-fK-g9p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignUp:" destination="5tN-nm-o4x" eventType="touchUpInside" id="8QC-c9-zdC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bi4-mi-f1p" firstAttribute="width" secondItem="252-WF-2HJ" secondAttribute="width" id="5qx-SJ-CqN"/>
                                            <constraint firstItem="Q8V-7H-IHU" firstAttribute="width" secondItem="Bi4-mi-f1p" secondAttribute="width" id="Zxc-Bd-2Gk"/>
                                            <constraint firstItem="lNc-bv-wRF" firstAttribute="width" secondItem="Noa-Aw-Wrd" secondAttribute="width" id="fk1-lD-LYd"/>
                                            <constraint firstItem="edj-LD-KbX" firstAttribute="width" secondItem="lNc-bv-wRF" secondAttribute="width" id="wE5-kW-3fs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPn-2e-kiX" firstAttribute="top" secondItem="nbU-9a-c5L" secondAttribute="top" id="Jmb-cK-Gck"/>
                                    <constraint firstItem="PPn-2e-kiX" firstAttribute="leading" secondItem="nbU-9a-c5L" secondAttribute="leading" id="dE9-Ab-5lc"/>
                                    <constraint firstAttribute="trailing" secondItem="PPn-2e-kiX" secondAttribute="trailing" id="ktq-Kv-sdu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mk-0s-4yJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sie-Gx-jPN" firstAttribute="top" secondItem="1mk-0s-4yJ" secondAttribute="top" id="0x1-Bj-1B7"/>
                            <constraint firstItem="Sie-Gx-jPN" firstAttribute="leading" secondItem="nbU-9a-c5L" secondAttribute="leading" id="77P-DG-Jmb"/>
                            <constraint firstItem="nbU-9a-c5L" firstAttribute="centerX" secondItem="eaa-lP-5gH" secondAttribute="centerX" id="JTm-qB-ybR"/>
                            <constraint firstItem="nbU-9a-c5L" firstAttribute="bottom" secondItem="1mk-0s-4yJ" secondAttribute="bottom" id="KwL-8r-bBj"/>
                            <constraint firstItem="Sie-Gx-jPN" firstAttribute="height" secondItem="eaa-lP-5gH" secondAttribute="height" multiplier="2:7" id="auP-Gt-pEY"/>
                            <constraint firstItem="nbU-9a-c5L" firstAttribute="trailing" secondItem="1mk-0s-4yJ" secondAttribute="trailing" id="iJ4-pj-OoB"/>
                            <constraint firstItem="nbU-9a-c5L" firstAttribute="top" secondItem="Sie-Gx-jPN" secondAttribute="bottom" id="mEb-fW-zbW"/>
                            <constraint firstItem="nbU-9a-c5L" firstAttribute="leading" secondItem="1mk-0s-4yJ" secondAttribute="leading" id="pyZ-Fe-tVU"/>
                            <constraint firstItem="Sie-Gx-jPN" firstAttribute="width" secondItem="eaa-lP-5gH" secondAttribute="width" id="s34-ww-AtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s93-xD-zUw"/>
                    <connections>
                        <outlet property="confirmPassword" destination="252-WF-2HJ" id="Oyd-hJ-eoi"/>
                        <outlet property="newPassword" destination="Bi4-mi-f1p" id="dQl-nu-hIA"/>
                        <outlet property="number" destination="Q8V-7H-IHU" id="Dq6-7Y-5Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3W-ZG-1ZY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iuq-T7-fr0">
            <objects>
                <navigationController storyboardIdentifier="DriverView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kG9-xu-9nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pw9-L3-yoy">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41822502020000002" green="0.069056250149999998" blue="0.14117190239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyN-Lt-xlU" kind="relationship" relationship="rootViewController" id="F4k-st-9k7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La6-z8-3Q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.92307692307691" y="757.81990521327009"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="H7i-CS-JiY">
            <objects>
                <tableViewController id="ZyN-Lt-xlU" customClass="RoutesTableViewController" customModule="PCL_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="235-Ao-2DT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriverInfoCell" id="A7O-k1-Esk" customClass="DetailTableViewCell" customModule="PCL_Driver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="135.66667175292969"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7O-k1-Esk" id="UDb-FG-e1R">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="135.66667175292969"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-FB-zoE">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="135.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-n4-J78">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-3q-XVy">
                                                    <rect key="frame" x="0.0" y="38.333333333333336" width="428" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-Yf-1qr">
                                                    <rect key="frame" x="0.0" y="77" width="428" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-yu-s0N">
                                                    <rect key="frame" x="0.0" y="115.33333333333333" width="428" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTo-3q-XVy" firstAttribute="height" secondItem="JDC-Yf-1qr" secondAttribute="height" id="8iF-7R-Ayq"/>
                                                <constraint firstItem="JDC-Yf-1qr" firstAttribute="height" secondItem="BNW-yu-s0N" secondAttribute="height" id="d5f-lI-Ac1"/>
                                                <constraint firstItem="6rI-n4-J78" firstAttribute="height" secondItem="fTo-3q-XVy" secondAttribute="height" id="iKb-gZ-1RA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2jc-FB-zoE" secondAttribute="bottom" id="Urp-zs-GAJ"/>
                                        <constraint firstItem="2jc-FB-zoE" firstAttribute="top" secondItem="UDb-FG-e1R" secondAttribute="top" id="cHq-Si-OO3"/>
                                        <constraint firstAttribute="trailing" secondItem="2jc-FB-zoE" secondAttribute="trailing" id="lAW-pd-GNo"/>
                                        <constraint firstItem="2jc-FB-zoE" firstAttribute="leading" secondItem="UDb-FG-e1R" secondAttribute="leading" id="mVY-2E-B1f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.41822502020000002" green="0.069056250149999998" blue="0.14117190239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="RouteName" destination="6rI-n4-J78" id="b8e-Hd-wre"/>
                                    <outlet property="RouteNumber" destination="fTo-3q-XVy" id="1Zm-OS-2cJ"/>
                                    <outlet property="Vehicle" destination="JDC-Yf-1qr" id="mRK-Tu-Xed"/>
                                    <outlet property="customers" destination="BNW-yu-s0N" id="kYn-uZ-xbQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriverCell" id="Kpe-iB-dKj" customClass="RouteTableViewCell" customModule="PCL_Driver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160.0000057220459" width="428" height="103.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpe-iB-dKj" id="Uq4-1D-Qta">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="103.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-lU-oEW">
                                            <rect key="frame" x="20" y="11" width="388" height="81.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-NU-dzW">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-Ei-Zki">
                                                            <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-7f-6bw">
                                                            <rect key="frame" x="194.66666666666663" y="0.0" width="193.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H6P-Ei-Zki" firstAttribute="width" secondItem="YOr-7f-6bw" secondAttribute="width" id="5Mu-cm-hpf"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-pk-eFd">
                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="388" height="20.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-as-dMc">
                                                            <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-I9-ijr">
                                                            <rect key="frame" x="194.66666666666663" y="0.0" width="193.33333333333337" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NEs-as-dMc" firstAttribute="width" secondItem="qQF-I9-ijr" secondAttribute="width" id="ehj-Wf-imR"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-D1-4HQ">
                                                    <rect key="frame" x="0.0" y="61.000000000000007" width="388" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-bR-WEV">
                                                            <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-Pw-1cS">
                                                            <rect key="frame" x="194.66666666666663" y="0.0" width="193.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0VA-bR-WEV" firstAttribute="width" secondItem="SXJ-Pw-1cS" secondAttribute="width" id="Xwp-ni-xWe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7N-NU-dzW" firstAttribute="height" secondItem="SqR-pk-eFd" secondAttribute="height" id="cTm-3J-m5w"/>
                                                <constraint firstItem="SqR-pk-eFd" firstAttribute="height" secondItem="3P3-D1-4HQ" secondAttribute="height" id="rZr-bG-D7u"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tc7-lU-oEW" firstAttribute="top" secondItem="Uq4-1D-Qta" secondAttribute="topMargin" id="2wN-K7-jFU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tc7-lU-oEW" secondAttribute="trailing" id="lcN-oE-7gY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tc7-lU-oEW" secondAttribute="bottom" id="v1S-oy-Ylf"/>
                                        <constraint firstItem="Tc7-lU-oEW" firstAttribute="leading" secondItem="Uq4-1D-Qta" secondAttribute="leadingMargin" id="wAG-z2-UKV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="NEs-as-dMc" id="2VD-Ty-ooM"/>
                                    <outlet property="customerName" destination="H6P-Ei-Zki" id="sNK-Np-dl4"/>
                                    <outlet property="date" destination="YOr-7f-6bw" id="tEd-XJ-KYr"/>
                                    <outlet property="distance" destination="0VA-bR-WEV" id="7hR-H5-z2l"/>
                                    <outlet property="id" destination="SXJ-Pw-1cS" id="ZWh-0i-T9j"/>
                                    <outlet property="isselected" destination="qQF-I9-ijr" id="PWw-Zj-ZZr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZyN-Lt-xlU" id="r1p-GF-xIj"/>
                            <outlet property="delegate" destination="ZyN-Lt-xlU" id="NEs-JH-eWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qrp-EN-81Q">
                        <rightBarButtonItems>
                            <barButtonItem image="gearshape" catalog="system" id="N7E-yJ-3MG">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="IHP-YC-bGW" kind="show" id="h5N-fF-2EP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="iFo-F0-Qu0">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="signOut:" destination="ZyN-Lt-xlU" id="0c8-3y-vPw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="k4b-6V-NDC" kind="show" identifier="showRoute" id="jGV-xV-Vur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzM-p1-iJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="760"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="I7e-Kw-Ygp">
            <objects>
                <viewController id="k4b-6V-NDC" customClass="MapViewController" customModule="PCL_Driver" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUP-tP-GVq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-lN-gfg">
                                <rect key="frame" x="10" y="98" width="408" height="784"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-zJ-DC9">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="784"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-eS-rft">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-WP-ZYf">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-ev-vMl">
                                                        <rect key="frame" x="0.0" y="34" width="408" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="M5R-0g-771"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-ht-46I">
                                                <rect key="frame" x="0.0" y="68" width="408" height="484"/>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-fv-UET">
                                                <rect key="frame" x="0.0" y="560" width="408" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-S4-s3W">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="30"/>
                                                        <state key="normal" title="Get Directions">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDirections:" destination="k4b-6V-NDC" eventType="touchUpInside" id="uIW-T6-juz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hiS-ku-K44"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tYO-e3-7le">
                                                <rect key="frame" x="0.0" y="598" width="408" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specimen Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-zb-gYn">
                                                        <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-q9-qyo">
                                                        <rect key="frame" x="206.66666666666663" y="0.0" width="201.33333333333337" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="oYe-en-le5"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jk7-Yg-tuJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-es-a08">
                                                <rect key="frame" x="0.0" y="686" width="408" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Specimens Collected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-1k-A6a">
                                                        <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-Qr-KQX">
                                                        <rect key="frame" x="206.66666666666663" y="0.0" width="201.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GUO-Am-ugV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-7r-LLh">
                                                <rect key="frame" x="0.0" y="744" width="408" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-qP-Wi1">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="40"/>
                                                        <color key="backgroundColor" red="0.41568624970000001" green="0.047058824450000002" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Update">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="update:" destination="k4b-6V-NDC" eventType="touchUpInside" id="szG-s0-VSR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yJf-9y-Mj0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocr-jc-35a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocr-jc-35a" firstAttribute="trailing" secondItem="gb0-lN-gfg" secondAttribute="trailing" constant="10" id="82S-2q-zxj"/>
                            <constraint firstItem="gb0-lN-gfg" firstAttribute="leading" secondItem="ocr-jc-35a" secondAttribute="leading" constant="10" id="BDe-ZY-LkD"/>
                            <constraint firstItem="gb0-lN-gfg" firstAttribute="top" secondItem="ocr-jc-35a" secondAttribute="top" constant="10" id="HPR-Ay-dVX"/>
                            <constraint firstItem="ocr-jc-35a" firstAttribute="bottom" secondItem="gb0-lN-gfg" secondAttribute="bottom" constant="10" id="Jr7-fa-StM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBt-IT-CHU"/>
                    <connections>
                        <outlet property="Specimen" destination="F7u-Qr-KQX" id="7Sy-U8-qki"/>
                        <outlet property="address" destination="oiq-ev-vMl" id="RuF-gq-z70"/>
                        <outlet property="customer" destination="uO7-WP-ZYf" id="WfO-mg-neF"/>
                        <outlet property="mapView" destination="2fT-ht-46I" id="5as-Uy-GRD"/>
                        <outlet property="specimenCount" destination="4LM-1k-A6a" id="2ef-75-v7p"/>
                        <outlet property="statusPicker" destination="lpc-q9-qyo" id="lQC-KM-Ps9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv6-RE-2kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="logo.jpeg" width="520" height="103"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
